<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='JustDiceCasestudytest' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='install_payouts+' inline='true' name='federated.02x981q017ldtp1bifp5m1wc7i4g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='install_payouts' name='textscan.18pbwqh1qjnctn15tk0ao0xghua0'>
            <connection class='textscan' directory='C:/Users/rajashekar/Desktop/JustDice Project' filename='install_payouts.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[install_payouts.csv].[install_id]' />
              <expression op='[install_revenue.csv].[install_id]' />
            </expression>
          </clause>
          <relation connection='textscan.18pbwqh1qjnctn15tk0ao0xghua0' name='install_payouts.csv' table='[install_payouts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='install_id' ordinal='1' />
              <column datatype='integer' name='country_id' ordinal='2' />
              <column datatype='integer' name='app_id' ordinal='3' />
              <column datatype='integer' name='network_id' ordinal='4' />
              <column datatype='date' name='install_date' ordinal='5' />
              <column datatype='real' name='device_os_version' ordinal='6' />
              <column datatype='date' name='payout_date' ordinal='7' />
              <column datatype='real' name='Payout_price' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.18pbwqh1qjnctn15tk0ao0xghua0' name='install_revenue.csv' table='[install_revenue#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='install_id' ordinal='1' />
              <column datatype='integer' name='country_id' ordinal='2' />
              <column datatype='integer' name='app_id' ordinal='3' />
              <column datatype='integer' name='network_id' ordinal='4' />
              <column datatype='date' name='install_date' ordinal='5' />
              <column datatype='string' name='device_os_version' ordinal='6' />
              <column datatype='date' name='revenue_date' ordinal='7' />
              <column datatype='real' name='revenue_value' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[install_payouts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[install_id]</local-name>
            <parent-name>[install_payouts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[install_payouts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_id]</local-name>
            <parent-name>[install_payouts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network_id]</local-name>
            <parent-name>[install_payouts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[install_date]</local-name>
            <parent-name>[install_payouts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_os_version]</local-name>
            <parent-name>[install_payouts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payout_date]</local-name>
            <parent-name>[install_payouts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payout_price]</local-name>
            <parent-name>[install_payouts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (install_revenue.csv)]</local-name>
            <parent-name>[install_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[install_id (install_revenue.csv)]</local-name>
            <parent-name>[install_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (install_revenue.csv)]</local-name>
            <parent-name>[install_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_id (install_revenue.csv)]</local-name>
            <parent-name>[install_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network_id (install_revenue.csv)]</local-name>
            <parent-name>[install_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[install_date (install_revenue.csv)]</local-name>
            <parent-name>[install_revenue.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_os_version (install_revenue.csv)]</local-name>
            <parent-name>[install_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_date]</local-name>
            <parent-name>[install_revenue.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_value]</local-name>
            <parent-name>[install_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Payouts' datatype='real' name='[Calculation_610519235352875008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Payout_price])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_610519235354329089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_value])' />
      </column>
      <column caption='AVG(0)' datatype='real' name='[Calculation_610519235360448518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_610519235364925447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_610519235354329089] - [Calculation_610519235352875008]' />
      </column>
      <column caption='ROI' datatype='real' name='[Calculation_610519236638687240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_610519235354329089] - [Calculation_610519235352875008])/[Calculation_610519235352875008]' />
      </column>
      <column caption='F1 (install revenue.csv)' datatype='integer' name='[F1 (install_revenue.csv)]' role='measure' type='quantitative' />
      <column caption='Payout price' datatype='real' name='[Payout_price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='install_payouts.csv' datatype='table' name='[__tableau_internal_object_id__].[install_payouts.csv_9FD162620DAE4914AFCD5EF57FB0865C]' role='measure' type='quantitative' />
      <column caption='App Id (Install Revenue.Csv)' datatype='integer' name='[app_id (install_revenue.csv)]' role='dimension' type='ordinal' />
      <column caption='App Id' datatype='integer' name='[app_id]' role='dimension' type='ordinal' />
      <column caption='Country Id (Install Revenue.Csv)' datatype='integer' name='[country_id (install_revenue.csv)]' role='dimension' type='ordinal' />
      <column caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Device Os Version (Install Revenue.Csv)' datatype='string' name='[device_os_version (install_revenue.csv)]' role='dimension' type='nominal' />
      <column caption='Device Os Version' datatype='real' name='[device_os_version]' role='measure' type='quantitative' />
      <column caption='Install Date (Install Revenue.Csv)' datatype='date' name='[install_date (install_revenue.csv)]' role='dimension' type='ordinal' />
      <column caption='Install Date' datatype='date' name='[install_date]' role='dimension' type='ordinal' />
      <column caption='Install Id (Install Revenue.Csv)' datatype='string' name='[install_id (install_revenue.csv)]' role='dimension' type='nominal' />
      <column caption='Install Id' datatype='string' name='[install_id]' role='dimension' type='nominal' />
      <column caption='Network Id (Install Revenue.Csv)' datatype='integer' name='[network_id (install_revenue.csv)]' role='dimension' type='ordinal' />
      <column caption='Network Id' datatype='integer' name='[network_id]' role='dimension' type='ordinal' />
      <column caption='Payout Date' datatype='date' name='[payout_date]' role='dimension' type='ordinal' />
      <column caption='Revenue Date' datatype='date' name='[revenue_date]' role='dimension' type='ordinal' />
      <column caption='Revenue Value' datatype='real' name='[revenue_value]' role='measure' type='quantitative' />
      <column-instance column='[app_id (install_revenue.csv)]' derivation='None' name='[none:app_id (install_revenue.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[app_id]' derivation='None' name='[none:app_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Payout_price]' derivation='Sum' name='[pcto:sum:Payout_price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[revenue_value]' derivation='Sum' name='[pcto:sum:revenue_value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Payout_price]' derivation='Sum' name='[sum:Payout_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_value]' derivation='Sum' name='[sum:revenue_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_610519235354329089]' derivation='User' name='[usr:Calculation_610519235354329089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_610519235364925447]' derivation='User' name='[usr:Calculation_610519235364925447:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_610519236638687240]' derivation='User' name='[usr:Calculation_610519236638687240:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.02x981q017ldtp1bifp5m1wc7i4g'>
      <datasources>
        <datasource caption='install_payouts+' name='federated.02x981q017ldtp1bifp5m1wc7i4g' />
      </datasources>
      <datasource-dependencies datasource='federated.02x981q017ldtp1bifp5m1wc7i4g'>
        <column caption='Network Id' datatype='integer' name='[network_id]' role='dimension' type='ordinal' />
        <column-instance column='[network_id]' derivation='None' name='[none:network_id:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02x981q017ldtp1bifp5m1wc7i4g].[none:network_id:ok]'>
        <groupfilter function='level-members' level='[none:network_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Number of Apps Installed Each Day of the Month in 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1e00fd' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='install_payouts+' name='federated.02x981q017ldtp1bifp5m1wc7i4g' />
          </datasources>
          <datasource-dependencies datasource='federated.02x981q017ldtp1bifp5m1wc7i4g'>
            <column-instance column='[install_id]' derivation='Count' name='[cnt:install_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[install_date (install_revenue.csv)]' derivation='Day' name='[dy:install_date (install_revenue.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Install Date (Install Revenue.Csv)' datatype='date' name='[install_date (install_revenue.csv)]' role='dimension' type='ordinal' />
            <column caption='Install Id' datatype='string' name='[install_id]' role='dimension' type='nominal' />
            <column caption='Network Id' datatype='integer' name='[network_id]' role='dimension' type='ordinal' />
            <column-instance column='[network_id]' derivation='None' name='[none:network_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02x981q017ldtp1bifp5m1wc7i4g].[none:network_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02x981q017ldtp1bifp5m1wc7i4g].[cnt:install_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02x981q017ldtp1bifp5m1wc7i4g].[cnt:install_id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02x981q017ldtp1bifp5m1wc7i4g].[cnt:install_id:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.02x981q017ldtp1bifp5m1wc7i4g].[cnt:install_id:qk] + [federated.02x981q017ldtp1bifp5m1wc7i4g].[cnt:install_id:qk])</rows>
        <cols>[federated.02x981q017ldtp1bifp5m1wc7i4g].[dy:install_date (install_revenue.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Payouts categorised in App IDs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1e00fd' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='install_payouts+' name='federated.02x981q017ldtp1bifp5m1wc7i4g' />
          </datasources>
          <datasource-dependencies datasource='federated.02x981q017ldtp1bifp5m1wc7i4g'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_610519235360448518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Payout price' datatype='real' name='[Payout_price]' role='measure' type='quantitative' />
            <column caption='App Id' datatype='integer' name='[app_id]' role='dimension' type='ordinal' />
            <column caption='Network Id (Install Revenue.Csv)' datatype='integer' name='[network_id (install_revenue.csv)]' role='dimension' type='ordinal' />
            <column caption='Network Id' datatype='integer' name='[network_id]' role='dimension' type='ordinal' />
            <column-instance column='[app_id]' derivation='None' name='[none:app_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[network_id (install_revenue.csv)]' derivation='None' name='[none:network_id (install_revenue.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[network_id]' derivation='None' name='[none:network_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payout_price]' derivation='Sum' name='[pcto:sum:Payout_price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Payout_price]' derivation='Sum' name='[sum:Payout_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610519235360448518]' derivation='User' name='[usr:Calculation_610519235360448518:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x981q017ldtp1bifp5m1wc7i4g].[none:network_id (install_revenue.csv):ok]'>
            <groupfilter function='level-members' level='[none:network_id (install_revenue.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02x981q017ldtp1bifp5m1wc7i4g].[none:network_id (install_revenue.csv):ok]</column>
            <column>[federated.02x981q017ldtp1bifp5m1wc7i4g].[none:network_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02x981q017ldtp1bifp5m1wc7i4g].[usr:Calculation_610519235360448518:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02x981q017ldtp1bifp5m1wc7i4g].[none:app_id:ok]' />
              <wedge-size column='[federated.02x981q017ldtp1bifp5m1wc7i4g].[sum:Payout_price:qk]' />
              <size column='[federated.02x981q017ldtp1bifp5m1wc7i4g].[sum:Payout_price:qk]' />
              <text column='[federated.02x981q017ldtp1bifp5m1wc7i4g].[pcto:sum:Payout_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>App Id:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.02x981q017ldtp1bifp5m1wc7i4g].[none:app_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Payout price along Table (Across):	</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.02x981q017ldtp1bifp5m1wc7i4g].[pcto:sum:Payout_price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Payout price:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>$</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold'>Æ </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.02x981q017ldtp1bifp5m1wc7i4g].[sum:Payout_price:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02x981q017ldtp1bifp5m1wc7i4g].[usr:Calculation_610519235360448518:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02x981q017ldtp1bifp5m1wc7i4g].[sum:Payout_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'>$ </run>
                <run fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.02x981q017ldtp1bifp5m1wc7i4g].[sum:Payout_price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.02x981q017ldtp1bifp5m1wc7i4g].[usr:Calculation_610519235360448518:qk] + [federated.02x981q017ldtp1bifp5m1wc7i4g].[usr:Calculation_610519235360448518:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ROI'>
      <table>
        <view>
          <datasources>
            <datasource caption='install_payouts+' name='federated.02x981q017ldtp1bifp5m1wc7i4g' />
          </datasources>
          <datasource-dependencies datasource='federated.02x981q017ldtp1bifp5m1wc7i4g'>
            <column caption='Payouts' datatype='real' name='[Calculation_610519235352875008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Payout_price])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_610519235354329089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_value])' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_610519236638687240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_610519235354329089] - [Calculation_610519235352875008])/[Calculation_610519235352875008]' />
            </column>
            <column caption='Payout price' datatype='real' name='[Payout_price]' role='measure' type='quantitative' />
            <column caption='Network Id' datatype='integer' name='[network_id]' role='dimension' type='ordinal' />
            <column-instance column='[network_id]' derivation='None' name='[none:network_id:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue Value' datatype='real' name='[revenue_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_610519236638687240]' derivation='User' name='[usr:Calculation_610519236638687240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02x981q017ldtp1bifp5m1wc7i4g].[none:network_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.02x981q017ldtp1bifp5m1wc7i4g].[usr:Calculation_610519236638687240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1e00fd' fontname='Tableau Semibold' fontsize='20'>ROI</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='24'><![CDATA[<[federated.02x981q017ldtp1bifp5m1wc7i4g].[usr:Calculation_610519236638687240:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ROI categorised in App IDs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1e00fd' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='install_payouts+' name='federated.02x981q017ldtp1bifp5m1wc7i4g' />
          </datasources>
          <datasource-dependencies datasource='federated.02x981q017ldtp1bifp5m1wc7i4g'>
            <column caption='Payouts' datatype='real' name='[Calculation_610519235352875008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Payout_price])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_610519235354329089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_value])' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_610519236638687240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_610519235354329089] - [Calculation_610519235352875008])/[Calculation_610519235352875008]' />
            </column>
            <column caption='Payout price' datatype='real' name='[Payout_price]' role='measure' type='quantitative' />
            <column caption='App Id (Install Revenue.Csv)' datatype='integer' name='[app_id (install_revenue.csv)]' role='dimension' type='ordinal' />
            <column caption='Network Id (Install Revenue.Csv)' datatype='integer' name='[network_id (install_revenue.csv)]' role='dimension' type='ordinal' />
            <column caption='Network Id' datatype='integer' name='[network_id]' role='dimension' type='ordinal' />
            <column-instance column='[app_id (install_revenue.csv)]' derivation='None' name='[none:app_id (install_revenue.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[network_id (install_revenue.csv)]' derivation='None' name='[none:network_id (install_revenue.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[network_id]' derivation='None' name='[none:network_id:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue Value' datatype='real' name='[revenue_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_610519236638687240]' derivation='User' name='[usr:Calculation_610519236638687240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x981q017ldtp1bifp5m1wc7i4g].[none:network_id (install_revenue.csv):ok]'>
            <groupfilter function='level-members' level='[none:network_id (install_revenue.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02x981q017ldtp1bifp5m1wc7i4g].[usr:Calculation_610519236638687240:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.02x981q017ldtp1bifp5m1wc7i4g].[none:network_id (install_revenue.csv):ok]</column>
            <column>[federated.02x981q017ldtp1bifp5m1wc7i4g].[none:network_id:ok]</column>
            <column>[federated.02x981q017ldtp1bifp5m1wc7i4g].[usr:Calculation_610519236638687240:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02x981q017ldtp1bifp5m1wc7i4g].[usr:Calculation_610519236638687240:qk]' />
              <size column='[federated.02x981q017ldtp1bifp5m1wc7i4g].[usr:Calculation_610519236638687240:qk]' />
              <text column='[federated.02x981q017ldtp1bifp5m1wc7i4g].[none:app_id (install_revenue.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue categorised in App IDs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1e00fd' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='install_payouts+' name='federated.02x981q017ldtp1bifp5m1wc7i4g' />
          </datasources>
          <datasource-dependencies datasource='federated.02x981q017ldtp1bifp5m1wc7i4g'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_610519235360448518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='App Id (Install Revenue.Csv)' datatype='integer' name='[app_id (install_revenue.csv)]' role='dimension' type='ordinal' />
            <column caption='Network Id (Install Revenue.Csv)' datatype='integer' name='[network_id (install_revenue.csv)]' role='dimension' type='ordinal' />
            <column caption='Network Id' datatype='integer' name='[network_id]' role='dimension' type='ordinal' />
            <column-instance column='[app_id (install_revenue.csv)]' derivation='None' name='[none:app_id (install_revenue.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[network_id (install_revenue.csv)]' derivation='None' name='[none:network_id (install_revenue.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[network_id]' derivation='None' name='[none:network_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[revenue_value]' derivation='Sum' name='[pcto:sum:revenue_value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue Value' datatype='real' name='[revenue_value]' role='measure' type='quantitative' />
            <column-instance column='[revenue_value]' derivation='Sum' name='[sum:revenue_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610519235360448518]' derivation='User' name='[usr:Calculation_610519235360448518:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.02x981q017ldtp1bifp5m1wc7i4g].[none:app_id (install_revenue.csv):ok]' direction='ASC'>
            <dictionary>
              <bucket>71</bucket>
              <bucket>73</bucket>
              <bucket>94</bucket>
              <bucket>95</bucket>
              <bucket>97</bucket>
              <bucket>104</bucket>
              <bucket>110</bucket>
              <bucket>121</bucket>
              <bucket>122</bucket>
              <bucket>148</bucket>
              <bucket>152</bucket>
              <bucket>154</bucket>
              <bucket>174</bucket>
              <bucket>189</bucket>
              <bucket>237</bucket>
              <bucket>256</bucket>
              <bucket>275</bucket>
              <bucket>302</bucket>
              <bucket>321</bucket>
              <bucket>370</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02x981q017ldtp1bifp5m1wc7i4g].[none:network_id (install_revenue.csv):ok]'>
            <groupfilter function='level-members' level='[none:network_id (install_revenue.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02x981q017ldtp1bifp5m1wc7i4g].[none:network_id (install_revenue.csv):ok]</column>
            <column>[federated.02x981q017ldtp1bifp5m1wc7i4g].[none:network_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02x981q017ldtp1bifp5m1wc7i4g].[usr:Calculation_610519235360448518:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02x981q017ldtp1bifp5m1wc7i4g].[none:app_id (install_revenue.csv):ok]' />
              <wedge-size column='[federated.02x981q017ldtp1bifp5m1wc7i4g].[sum:revenue_value:qk]' />
              <size column='[federated.02x981q017ldtp1bifp5m1wc7i4g].[sum:revenue_value:qk]' />
              <text column='[federated.02x981q017ldtp1bifp5m1wc7i4g].[pcto:sum:revenue_value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>App Id (Install Revenue.Csv):&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.02x981q017ldtp1bifp5m1wc7i4g].[none:app_id (install_revenue.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Revenue Value along Table (Across):	</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.02x981q017ldtp1bifp5m1wc7i4g].[pcto:sum:revenue_value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue Value:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.02x981q017ldtp1bifp5m1wc7i4g].[sum:revenue_value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02x981q017ldtp1bifp5m1wc7i4g].[usr:Calculation_610519235360448518:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02x981q017ldtp1bifp5m1wc7i4g].[sum:revenue_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'>$ &lt;</run>
                <run fontname='Tableau Semibold' fontsize='11'>[federated.02x981q017ldtp1bifp5m1wc7i4g].[sum:revenue_value:qk]</run>
                <run fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.02x981q017ldtp1bifp5m1wc7i4g].[usr:Calculation_610519235360448518:qk] + [federated.02x981q017ldtp1bifp5m1wc7i4g].[usr:Calculation_610519235360448518:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Payouts'>
      <table>
        <view>
          <datasources>
            <datasource caption='install_payouts+' name='federated.02x981q017ldtp1bifp5m1wc7i4g' />
          </datasources>
          <datasource-dependencies datasource='federated.02x981q017ldtp1bifp5m1wc7i4g'>
            <column caption='Payout price' datatype='real' name='[Payout_price]' role='measure' type='quantitative' />
            <column caption='Network Id' datatype='integer' name='[network_id]' role='dimension' type='ordinal' />
            <column-instance column='[network_id]' derivation='None' name='[none:network_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payout_price]' derivation='Sum' name='[sum:Payout_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02x981q017ldtp1bifp5m1wc7i4g].[none:network_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.02x981q017ldtp1bifp5m1wc7i4g].[sum:Payout_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1e00fd' fontname='Tableau Semibold' fontsize='20'>Total Payouts</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='24'><![CDATA[$ <[federated.02x981q017ldtp1bifp5m1wc7i4g].[sum:Payout_price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='install_payouts+' name='federated.02x981q017ldtp1bifp5m1wc7i4g' />
          </datasources>
          <datasource-dependencies datasource='federated.02x981q017ldtp1bifp5m1wc7i4g'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_610519235354329089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_value])' />
            </column>
            <column caption='Network Id' datatype='integer' name='[network_id]' role='dimension' type='ordinal' />
            <column-instance column='[network_id]' derivation='None' name='[none:network_id:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue Value' datatype='real' name='[revenue_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_610519235354329089]' derivation='User' name='[usr:Calculation_610519235354329089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02x981q017ldtp1bifp5m1wc7i4g].[none:network_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.02x981q017ldtp1bifp5m1wc7i4g].[usr:Calculation_610519235354329089:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1e00fd' fontname='Tableau Semibold' fontsize='20'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='24'><![CDATA[$ <[federated.02x981q017ldtp1bifp5m1wc7i4g].[usr:Calculation_610519235354329089:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total payouts and revenue by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1e00fd' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='install_payouts+' name='federated.02x981q017ldtp1bifp5m1wc7i4g' />
          </datasources>
          <datasource-dependencies datasource='federated.02x981q017ldtp1bifp5m1wc7i4g'>
            <column caption='Payout price' datatype='real' name='[Payout_price]' role='measure' type='quantitative' />
            <column-instance column='[payout_date]' derivation='Month' name='[mn:payout_date:ok]' pivot='key' type='ordinal' />
            <column caption='Network Id' datatype='integer' name='[network_id]' role='dimension' type='ordinal' />
            <column-instance column='[network_id]' derivation='None' name='[none:network_id:ok]' pivot='key' type='ordinal' />
            <column caption='Payout Date' datatype='date' name='[payout_date]' role='dimension' type='ordinal' />
            <column caption='Revenue Value' datatype='real' name='[revenue_value]' role='measure' type='quantitative' />
            <column-instance column='[Payout_price]' derivation='Sum' name='[sum:Payout_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_value]' derivation='Sum' name='[sum:revenue_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x981q017ldtp1bifp5m1wc7i4g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02x981q017ldtp1bifp5m1wc7i4g].[sum:Payout_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02x981q017ldtp1bifp5m1wc7i4g].[sum:revenue_value:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02x981q017ldtp1bifp5m1wc7i4g].[none:network_id:ok]</column>
            <column>[federated.02x981q017ldtp1bifp5m1wc7i4g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02x981q017ldtp1bifp5m1wc7i4g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02x981q017ldtp1bifp5m1wc7i4g].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02x981q017ldtp1bifp5m1wc7i4g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02x981q017ldtp1bifp5m1wc7i4g].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02x981q017ldtp1bifp5m1wc7i4g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02x981q017ldtp1bifp5m1wc7i4g].[Multiple Values] + [federated.02x981q017ldtp1bifp5m1wc7i4g].[Multiple Values])</rows>
        <cols>([federated.02x981q017ldtp1bifp5m1wc7i4g].[mn:payout_date:ok] / [federated.02x981q017ldtp1bifp5m1wc7i4g].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='install_payouts+' name='federated.02x981q017ldtp1bifp5m1wc7i4g' />
      </datasources>
      <datasource-dependencies datasource='federated.02x981q017ldtp1bifp5m1wc7i4g'>
        <column caption='Network Id' datatype='integer' name='[network_id]' role='dimension' type='ordinal' />
        <column-instance column='[network_id]' derivation='None' name='[none:network_id:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' is-scaled='1' param='C:/Users/rajashekar/Desktop/JustDice.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='16778' id='3' name='Total Payouts' show-title='false' w='15875' x='1938' y='9222' />
        <zone h='6444' id='4' mode='dropdown' name='Total Payouts' param='[federated.02x981q017ldtp1bifp5m1wc7i4g].[none:network_id:ok]' type-v2='filter' w='13188' x='77563' y='2333' />
        <zone h='17000' id='5' name='Total Revenue' show-title='false' w='17000' x='36125' y='9111' />
        <zone h='17111' id='6' name='ROI' show-title='false' w='17438' x='18313' y='9000' />
        <zone h='36333' id='7' name='Total payouts and revenue by month' w='51125' x='2000' y='27000' />
        <zone h='4222' id='8' leg-item-layout='horz' name='Total payouts and revenue by month' pane-specification-id='1' param='[federated.02x981q017ldtp1bifp5m1wc7i4g].[:Measure Names]' show-title='false' type-v2='color' w='13063' x='39875' y='27333' />
        <zone h='33333' id='9' name='Number of Apps Installed Each Day of the Month in 2022' w='51375' x='1875' y='64222' />
        <zone h='54444' id='10' name='ROI categorised in App IDs' w='44313' x='53625' y='9111' />
        <zone h='9778' id='12' name='ROI categorised in App IDs' pane-specification-id='0' param='[federated.02x981q017ldtp1bifp5m1wc7i4g].[usr:Calculation_610519236638687240:qk]' show-title='false' type-v2='color' w='8750' x='89125' y='9222' />
        <zone h='30000' id='13' name='Revenue categorised in App IDs' show-title='false' w='21750' x='53625' y='67556' />
        <zone h='30222' id='16' name='Payouts categorised in App IDs' show-title='false' w='22250' x='75813' y='67444' />
        <zone forceUpdate='true' h='6000' id='17' type-v2='text' w='44813' x='24938' y='2333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c8372a' fontname='Tableau Bold' fontsize='24'>JustDice Overview</run>
          </formatted-text>
        </zone>
        <zone h='5667' id='18' is-scaled='1' param='C:/Users/rajashekar/Downloads/download-removebg-preview.png' type-v2='bitmap' w='17063' x='1938' y='2444' />
        <zone forceUpdate='true' h='4333' id='19' type-v2='text' w='21625' x='53750' y='64444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1e00fd' fontname='Tableau Semibold' fontsize='15'>Revenue by App IDs</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4333' id='20' type-v2='text' w='22000' x='75938' y='64333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1e00fd' fontname='Tableau Semibold' fontsize='15'>Payouts by App IDs</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
